{
  "name": "bwcx-vue3-ssr-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "test": "echo \"Error: no test specified\" && exit 1",
    "init": "pnpm i --frozen-lockfile",
    "gen:client-router": "node scripts/client-routes.gen.js",
    "dev:start": "cross-env NODE_ENV=development tsnd --respawn --rs --transpile-only -P src/server/tsconfig.json --unhandled-rejections=warn --inspect=127.0.0.1:9232 src/server/index.ts",
    "dev": "concurrently -r \"npm:dev:start\" \"npm:gen:client-router\"",
    "build:client": "rimraf dist && vite-ssr build --ssr src/client/entry-server.ts",
    "build:server": "rimraf app && tsc -p src/server/tsconfig.json && copyfiles -u3 \"src/**/*.js\" app",
    "build": "pnpm run build:client && pnpm run build:server",
    "start": "cross-env NODE_ENV=production node --unhandled-rejections=warn app/server/index.js",
    "deploy": "cross-env NODE_ENV=production pm2 pm2.config.js",
    "deploy:foreground": "cross-env NODE_ENV=production pm2-runtime pm2.config.js"
  },
  "keywords": [
    "fullstack",
    "bwcx",
    "vue3",
    "ssr",
    "vite",
    "template"
  ],
  "author": "bLue",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bwcxjs/bwcx-vue3-ssr-template.git"
  },
  "dependencies": {
    "@vue/runtime-core": "^3.2.31",
    "@vue/server-renderer": "^3.2.31",
    "@vueuse/head": "^0.7.5",
    "axios": "^0.26.1",
    "bwcx-api": "^1.0.1",
    "bwcx-api-client": "^1.0.1",
    "bwcx-client-vue": "^1.0.0",
    "bwcx-client-vue3": "^1.0.0",
    "bwcx-common": "^1.0.1",
    "bwcx-core": "^1.0.1",
    "bwcx-ljsm": "^1.0.2",
    "chalk": "^4.1.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "koa-connect": "^2.1.0",
    "koa-favicon": "^2.1.0",
    "koa-mount": "^4.0.0",
    "koa-static": "^5.0.0",
    "module-alias": "^2.2.2",
    "node-fetch": "^2.7.0",
    "pm2": "^5.1.2",
    "statuses": "^2.0.1",
    "urlcat-fork": "^2.0.5",
    "vite": "~2.7.13",
    "vite-ssr": "^0.16.0",
    "vue": "^3.2.31",
    "vue-class-component": "^8.0.0-rc.1",
    "vue-property-decorator": "^10.0.0-rc.3",
    "vue-router": "^4.0.14"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/eslint-parser": "^7.23.3",
    "@types/koa-favicon": "^2.0.21",
    "@types/node": "^16.18.69",
    "@types/statuses": "^2.0.4",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-vue": "^2.3.4",
    "@vue/eslint-config-typescript": "^12.0.0",
    "concurrently": "^7.0.0",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "eslint-config-alloy": "^4",
    "eslint-plugin-vue": "^9.19.2",
    "less": "^4.1.2",
    "prettier": "^2.5.1",
    "rimraf": "^4",
    "ts-node-dev": "^1.1.8",
    "typescript": "~4.6.2",
    "vue-eslint-parser": "^9.3.2",
    "vue-tsc": "^0.33.2"
  },
  "engines": {
    "node": "^16.0.0",
    "pnpm": "^8.0.0"
  }
}
